================================================================================
HOROSCOPE / ASTROLOGY API DOCUMENTATION
================================================================================
Base URL: /api/v1
Astrology Base: /api/v1/astrology/
Profile Base (birth inputs): /api/v1/profile/

Authentication:
- All endpoints require: Authorization: Bearer <access_token>
- Content-Type: application/json for POST APIs unless specified otherwise.

Response Envelope:
- Success: { "success": true, "data": { ... } } or { "success": true, "message": "..." }
- Error: { "success": false, "error": { "code": <http_code>, "message": "..." } }

--------------------------------------------------------------------------------
1) BIRTH DETAILS API (INPUT SOURCE FOR HOROSCOPE)
--------------------------------------------------------------------------------
Horoscope generation uses:
- accounts.User.dob (already present in registration profile basic details)
- profiles.UserProfile.time_of_birth
- profiles.UserProfile.place_of_birth

Endpoint: GET /api/v1/profile/birth-details/
Auth: Required
Description:
- Returns stored birth input fields from UserProfile.

Success 200:
{
  "success": true,
  "data": {
    "time_of_birth": "08:45:00",
    "place_of_birth": "Kochi, Kerala"
  }
}

If UserProfile row is missing:
{
  "success": true,
  "data": {}
}

---

Endpoint: POST /api/v1/profile/birth-details/
Auth: Required
Description:
- Saves/updates birth fields in UserProfile.
- Horoscope auto-generation signal runs after profile save if dob + time + place exist.

Request Body:
{
  "time_of_birth": "08:45:00",
  "place_of_birth": "Kochi, Kerala"
}

Validation:
- time_of_birth: required valid time format.
- place_of_birth: required non-empty string, max length 255.

Success 200:
{
  "success": true,
  "message": "Birth details updated successfully.",
  "data": {
    "time_of_birth": "08:45:00",
    "place_of_birth": "Kochi, Kerala"
  }
}

Error 400 (example):
{
  "time_of_birth": ["Time has wrong format. Use one of these formats instead: HH:MM[:ss[.uuuuuu]]."]
}

--------------------------------------------------------------------------------
2) GENERATE HOROSCOPE
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/astrology/generate/
Auth: Required
Description:
- Explicit generation API for horoscope.
- Uses profile_id and computes full grahanila + compatibility attributes.
- Creates or updates the horoscope row.

Request Body:
{
  "profile_id": 123
}

Behavior:
- Fetch UserProfile by profile_id.
- Read DOB from linked user.
- Read time/place from UserProfile.
- If inputs missing: returns 400.
- Otherwise computes and stores:
  - lat/long
  - lagna
  - rasi
  - nakshatra + pada
  - gana/yoni/nadi/rajju
  - grahanila planetary positions

Success 200:
{
  "success": true,
  "data": {
    "profile": 123,
    "date_of_birth": "1995-02-10",
    "time_of_birth": "08:45:00",
    "place_of_birth": "Kochi, Kerala",
    "latitude": 9.9312,
    "longitude": 76.2673,
    "lagna": "Mesha",
    "rasi": "Karka",
    "nakshatra": "Pushya",
    "nakshatra_pada": 2,
    "gana": "Deva",
    "yoni": "Sheep",
    "nadi": "Madhya",
    "rajju": "Nabhi",
    "grahanila": {
      "lagna_longitude": 15.2,
      "planets": {
        "sun": {"longitude": 298.5, "rasi": "Makara", "short_name": "Su"},
        "moon": {"longitude": 105.8, "rasi": "Karka", "short_name": "Mo"},
        "mars": {"longitude": 252.1, "rasi": "Dhanus", "short_name": "Ma"},
        "mercury": {"longitude": 310.9, "rasi": "Kumbha", "short_name": "Me"},
        "jupiter": {"longitude": 33.2, "rasi": "Vrishabha", "short_name": "Ju"},
        "venus": {"longitude": 287.3, "rasi": "Makara", "short_name": "Ve"},
        "saturn": {"longitude": 340.7, "rasi": "Meena", "short_name": "Sa"},
        "rahu": {"longitude": 14.1, "rasi": "Mesha", "short_name": "Ra"},
        "ketu": {"longitude": 194.1, "rasi": "Tula", "short_name": "Ke"}
      }
    },
    "created_at": "2026-03-24T12:34:56Z",
    "updated_at": "2026-03-24T12:34:56Z"
  }
}

Common Errors:
- 400: Profile birth details are incomplete.
- 404: Invalid profile_id.
- 500: geopy / swisseph runtime dependency issue.

--------------------------------------------------------------------------------
3) GET HOROSCOPE (LAZY GENERATE)
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/astrology/horoscope/<profile_id>/
Auth: Required
Description:
- Returns stored horoscope for profile.
- If missing and birth inputs are available: auto-generates and returns.
- If existing horoscope is outdated due to birth input changes: re-generates.

Path Params:
- profile_id (int): UserProfile id

Success 200:
{
  "success": true,
  "data": {
    "...": "same HoroscopeSerializer fields as generate API"
  }
}

Error 400:
{
  "success": false,
  "error": {"code": 400, "message": "Birth details not available."}
}

Error 404:
- profile not found

--------------------------------------------------------------------------------
4) PORUTHAM CHECK API
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/astrology/porutham/
Auth: Required
Description:
- Compares bride/groom horoscopes and returns 10 porutham booleans + score.
- Uses stored horoscope data only (no recalculation).

Request Body:
{
  "bride_id": 101,
  "groom_id": 205
}

Note:
- bride_id and groom_id are UserProfile IDs (not user UUIDs).

Success 200:
{
  "success": true,
  "data": {
    "poruthams": {
      "dina": true,
      "gana": true,
      "mahendra": false,
      "sthree_deergha": true,
      "yoni": true,
      "rasi": true,
      "rasi_adhipathi": true,
      "vasya": false,
      "rajju": true,
      "vedha": true
    },
    "score": 8,
    "max_score": 10,
    "result": "Good Match"
  }
}

Error 400:
{
  "success": false,
  "error": {"code": 400, "message": "Bride or groom horoscope not found."}
}

--------------------------------------------------------------------------------
5) HOROSCOPE CHART IMAGE API
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/astrology/horoscope/<profile_id>/chart/
Auth: Required
Description:
- Generates horoscope chart image from stored grahanila.
- Returns PNG bytes.
- Supports query parameter style.

Query Params:
- style: south | north (optional, default: south)

Response:
- HTTP 200
- Content-Type: image/png
- Body: raw PNG bytes

Error 404:
{
  "success": false,
  "error": {"code": 404, "message": "Horoscope not found."}
}

--------------------------------------------------------------------------------
6) SIGNAL-DRIVEN AUTO GENERATION RULES
--------------------------------------------------------------------------------
Signal:
- post_save(UserProfile) -> astrology.signals.auto_generate_horoscope

Execution Logic:
1. If DOB/time/place missing -> skip.
2. Build input hash from date+time+place.
3. If horoscope exists with same hash -> skip recompute.
4. If no horoscope or hash changed -> generate and upsert.

Guarantees:
- No duplicate horoscope per profile (OneToOne + update_or_create).
- Recompute only on birth input change.

--------------------------------------------------------------------------------
7) DATA CONTRACT NOTES FOR INTEGRATORS
--------------------------------------------------------------------------------
For profiles app:
- Write birth inputs to /api/v1/profile/birth-details/
- Do not call astrology internals directly from views.

For matching/matches app:
- Reuse service: astrology.services.porutham_service.calculate_porutham
- Use stored Horoscope model records; avoid recomputing grahanila during match list.

For frontend:
- Use chart endpoint directly as image source.
- Cache by URL if profile data unchanged.

--------------------------------------------------------------------------------
8) DEPENDENCIES
--------------------------------------------------------------------------------
requirements.txt additions:
- geopy>=2.4
- pyswisseph>=2.10
- Pillow already present and required for chart generation.

================================================================================
END OF HOROSCOPE API DOCUMENTATION
================================================================================
